<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OOOOOK</title>
    <style>
        
        @keyframes jemen {
            0% {
                 background-image: url("std.jpeg");
            }
            20% {
                background-image: url("oooook.jpg");
            }
            40% {
                background-image: url("std.jpeg");
            }
            60% {
                background-image: url("oooook.jpg");
            }
            80% {
                background-image: url("std.jpeg");
            }
            100% {
                background-image: url("oooook.jpg");
            }
        }


        h1 {
            font-size: 400px;
            background-image: url("std.jpeg");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: jemen steps(30) 6s infinite;
        }

    </style>

</head>
<body>

<h1>OK DA REMMEN</h1>

</body>
</html>