<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Om Oss</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Source+Sans+Pro" rel="stylesheet">
    <style>
        @media screen and (max-width: 800px) {
            header {
                height: 20%;
            }
            header > #logo {
                visibility: hidden;
            }
            #imgProfil {
                opacity: 0;
            }
            #Velkommen {
                opacity: 0;
            }
        }
        @keyframes Photos {
            0% {
                background-image: url("Stock/achievement-agreement-arms-1068523.jpg");
            }
            10% {
                background-image: url("Stock/achievement-agreement-business-886465.jpg");
            }
            20% {
                background-image: url("Stock/adult-agency-business-380769.jpg");
            }
            30% {
                background-image: url("Stock/adult-chill-computer-450271.jpg");
            }
            40% {
                background-image: url("Stock/apple-devices-books-business-572056.jpg");
            }
            50% {
                background-image: url("Stock/architectural-design-architecture-ceiling-380768.jpg");
            }
            60% {
                background-image: url("Stock/beard-chair-computer-840996.jpg");
            }
            70% {
                background-image: url("Stock/black-and-white-board-boardroom-260689.jpg");
            }
            80% {
                background-image: url("Stock/blur-bottle-bright-273238.jpg");
            }
            90% {
                background-image: url("Stock/concept-idea-innovation-212286.jpg");
            }
            100% {
                background-image: url("Stock/achievement-agreement-arms-1068523.jpg");
            }
        }
        html {
            height: 100%;
            width: 100%;
        }
        body {
            background-color: rgba(0,0,0,0.5);
            margin: 0;
        }
        header {
            display: inline-block;
            width: 97%;
            border-bottom: solid 2px rgba(255,255,255,0.2);
            background-image: url("bakgrunner/header background2.jpg");
            height: 15%;
            padding: 1.5%;
        }
        header > a {
            text-decoration: none;
            color: #E2E2E2;
            font-size: 19px;
            margin: 10px;
            left: 10%;
            text-transform: uppercase;
            position: relative;
            text-shadow: 0 0 rgba(0,0,0,0.5);
        }
        header > a:hover {
            border-bottom: solid #4486c6;
            color: white;
        }
        header > #logo {
            position: absolute;
            transform: scale(0.7);
            top: -2%;
        }

        #imgProfil {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #4486c6;
            position: absolute;
            right: 2%;
            top: 0.9%;
        }
        header > div > p {
            color: #E2E2E2;
            font-size: 18px;
            position: absolute;
            left: 84.9%;
            top: 1%;
            text-shadow: 0 0 rgba(0,0,0,0.5);
            text-transform: uppercase;
        }
        main > h2 {
            font-size: 35px;
            text-align: center;
            position: relative;
            top: 420px;
            border-bottom: 2px solid black;
            width: 10%;
            left: 45%;
        }
        main > p {
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 400px;
        }
        main > #gallery {
            position: absolute;
            animation: Photos 40s infinite linear;
            width: 700px;
            background-size: cover;
            background-position: center center;
            height: 400px;
            left: 24%;
            border: 4px solid black;
        }

    </style>
    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC3GXrGprlIubhsQ3HaRGY5GSDLOGH8Rw0",
            authDomain: "skole-prosje.firebaseapp.com",
            databaseURL: "https://skole-prosje.firebaseio.com",
            projectId: "skole-prosje",
            storageBucket: "skole-prosje.appspot.com",
            messagingSenderId: "1033726938911"
        };
        firebase.initializeApp(config);
    </script>

    <script type="text/javascript">
        initApp = function() {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var uid = user.uid;
                    var phoneNumber = user.phoneNumber;
                    var providerData = user.providerData;
                    user.getIdToken().then(function(accessToken) {

                        const imgProfil = document.getElementById("imgProfil");


                        imgProfil.src = photoURL;

                        const Velkommen = document.getElementById("Velkommen");

                        Velkommen.textContent = displayName

                    });
                } else {
                    // User is signed out.
                    document.location.href="loginpage.html";
                }
            }, function(error) {
                console.log(error);
            });
        };

        window.addEventListener('load', function() {
            initApp()
        });
    </script>
</head>
<body>
<header>
    <img id="logo" src="iconer/Logo.png">
    <a href="forside.html">Forside</a>
    <a href="Directory.html">Alle bandene</a>
    <a href="Chat.html">Chat</a>
    <a href="MusikkNoSpot.html">MusikkNO Spotify</a>
    <a href="#">Mest Populære Band</a>
    <a href="OmOss.html">Om Oss</a>
    <div id="info-cont">
        <p id="Velkommen"></p>
        <img alt="profilbilde" id="imgProfil" src="iconer/default.jpg">
    </div>
</header>
<main>
    <div id="gallery"></div>
    <h2>Om Oss</h2>
    <p>Vi er et norsk selskap som samler alle de beste norske bandene på 1 side. Her kan du lese om flere band fra forskjellige
        og innenfor flere sjangere. Vi er basert ut av Oslo og har et team som jobber hardt for å oppdatere siden og
        vise deg alle de beste bandene i Norge.</p>
    <div id="sign-in-status"></div>
    <div id="sign-in"></div>
    <div id="account-details"></div>
</main>
</body>
</html>