<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safari</title>
    <style>
        @keyframes slideIt {
            0% {
                background-image: url("Safari-01.jpg");
            }

            30% {
                background-image: url("Safari-01.jpg");
            }

            35% {
                background-image: url("Safari-02.jpg");
            }
            
            60% {
                background-image: url("Safari-02.jpg");
            }

            70% {
                background-image: url("Safari-03.jpg");
            }

            90% {
                background-image: url("Safari-03.jpg");
            }

        }

        section {
            color: snow;
            text-shadow: 2px 2px 2px black;
            text-transform: uppercase;
            font-family: "Times New Roman", sans-serif;

        }

        body {
            min-height: 100vh;
            background-image: url("Safari-01.jpg");
            background-size: cover;
            background-position: center center;
            animation: slideIt 8s infinite;

            display: center;
            justify-contet: center;
            align-items: center;
            text-align: center;

        }
        h1 {
            font-size: 48px;
        }
        p {
            font-size: 32px;
        }
    </style>

</head>
<body>

<section>
    <h1>ATR</h1>
    <p>The Safari Expert</p>
</section>


</body>
</html>