<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lekse Index</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        body {
            background-image: url("hjemmelekse.png");
        }
        div {
            background-color: white;
            padding: 10px;
            font-size: 20px;
            border: solid 2px black;
            text-align: center;
        }
        .vertical-menu {
            width: 200px;
        }
        .vertical-menu a {
            display: block;
            border: solid 1px black;
        }
    </style>

</head>
<body>
<div class="vertical-menu">
    <a href="Oppgaver1-3.html">Oppgave 1-3 Side 39</a>
    <a href="Oppgave%204%20stygg.html">Oppgave 4 Stygg</a>
    <a href="Oppgave%204%20pen.html">Oppgave 4 Pen</a>
    <a href="Oppgave%20side%2042.html">Oppgave Side 42</a>
    <a href="Telttur.html">Telttur</a>
    <a href="Prøv%20Selv%20Oppgave%201%20Side%2046.html">Biologi</a>
    <a href="BØ.html">BØ</a>
    <a href="3%20fonter.html">3 fonter</a>
</div>
</body>
</html>