<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prøv Selv</title>
    <style>
        h1 {
            color:yellow;
            background-color: blue;
        }
        h2 {
            color: white;
            background-color: brown;
        }
        h3 {
            color: black;
            background-color: deeppink;
        }
        p {
            color: white;
            background-color: orange;
            margin: 30px;
        }
        a {
            color: deepskyblue;
            background-color: red;
            margin:1px;
            padding: 10px;
        }
    </style>

</head>
<body>
<h1>Overskrift 1</h1>
<h2>Overskrift 2</h2>
<h3>Overskrift 3</h3>
<p>Et avsnitt med tekst for prøv selv side 39 IT lekse. 22.09.2017 på en Fredag</p>
<a href="https://www.youtube.com">Youtube</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.twitter.com">Twitter</a>
<a href="lekse%20index.html">Tilbake til index</a>
</body>
</html>