<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biologi</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Oswald|Slabo+27px" rel="stylesheet">
    <style>
        body {
            background-color: lightgreen;
        }
        h2 {
            padding: 10px;
            border: solid 5px green;
            border-left-width: 10px;
            text-align: center;
            font-family: "Indie Flower", cursive;
            font-size: 35px;
        }
        p {
            padding: 10px;
            font-family: "Indie Flower", cursive;
            font-weight: bold;
            font-size: 20px;
            border: solid 5px green;
        }
        div {
            text-align: center;
            text-decoration: none;
            font-family: "Indie Flower", cursive;
            background-color: greenyellow;
            border: solid 5px green;
            font-size: 25px;
        }
        a {
            font-size: 20px;
            display: block;
            color: black;
            text-decoration: none;
        }
    </style>

</head>
<body>
<h2>Rekeklo</h2>
<p>Rekeklo er en alge i rødalgeslekten, den finnes i flere forskjellige arter i alle havene rundt om i verden. Den har fått navnet sitt for at skuddspissen ofte ender i to innbøyde grener. Rekeklo vokser både i fjærer og på opptil 20m dypt hav. Rekeklo vokser i havkanten men ikke på en strand fordi den trenger noe å feste seg til, et fjell eller en steinbunn. En grunn til at rekeklo holder seg såpass nærme overflaten er at den trenger sollys for å drive med fotosyntese. Den må leve i havet fordi den lever av næringsstoffer i partiklene i havet. Så den trenger sollys for å drive med fotosyntese, men den trenger også vann til næring. Derfor er Hvasser et perfekt sted for den å vokse. Med mye stein og berg ved havet er fine forhold for den å feste seg.</p>
<div>Lær mer om rekeklo
    <a href="https://snl.no/rekeklo">SNL</a>
    <a href="https://www.miljolare.no/artstre/?or_id=3554">Miljølære</a>
    <a href="http://artsdatabanken.no/Taxon/66352">Artsdatabanken</a>
    <a href="https://no.wikipedia.org/wiki/R%C3%B8dalger">Wikipedia</a>
    <a href="lekse%20index.html">Tilbake til Index</a>
</div>
</body>
</html>