<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>Døgn Uten</title>
    <style>
        body {
            background-image: url("Social-media-1.jpg");
            font-family: "Open Sans", sans-serif;
        }
        #ni {
            right: 100px;
        }
        #n1 {
            right: 830px;
        }
        img {
            width: 150px;
            height: 150px;
            background: transparent;
            border: ridge 3px black;
            float: right;
            position: relative;
        }
        h2 {
            background-color: white;
            border: 3px ridge black;
            width: 48%;
            font-size: 40px;
            text-align: center;
            position: relative;
            left: 400px;
        }
        ol {
            width: 50%;
            position: relative;
            background-color: white;
            border: ridge 3px black;
            left: 370px;
        }
        li {
            margin: 10px;
        }
    </style>

</head>
<body>
<img src="dd.png" id="ni">
<img src="dd.png" id="n1">
<h2>24 Timer Uten Sosiale Medier</h2>
<ol type="a">
    <li>Dette skjedde Torsdag 3.11.2017. Vi hadde fri fra skolen fordi det var Lesohto dag så jeg sto ikke opp før 11.30. Jeg
    spiste frokost så gikk jeg ut for å rakeløv som jeg gjorde for å tjene penger. Jeg raket løv helt til 15.30. 15.30 Jobbet jeg med biologi i
    noen timer helt til jeg spiste middag. Etter Middag spilte jeg video spill alene og jobbet mer med biologi helt til jeg la meg.</li>
    <li>Jeg bruker ikke sosiale medier så mye, men du merker det litt på at når du kjeder deg og ser etter noe å gjøre så kan du ikke bare
    gå på sosiale medier. Det er en merbar forskjell, men ikke veldig vanskelig for meg.</li>
    <li>Ja, kanskje vis jeg er på telttur eller noe sånt og vil ha full disconnet fra den digitale verden kan det være fint å unngå
    sosiale medier.</li>
    <li>Jeg bruker sosiale medier egentlig som en tidsfordriv. Jeg bruker kun sosiale medier når jeg ikke har noe å gjøre. Men det er også fint
    å kunne ha alle chatter med venner organisert sånn som på Messenger. Det påvirker nok hverdagen min negativt at jeg kaster bort tid
    jeg kunne brukt på skolearbeid eller andre produktive ting på å se på sosiale medier.</li>
</ol>
</body>
</html>