<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>David Byrne</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: Roboto, sans-serif;
        }
        img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            float: right;
            position: relative;
            right: 220px;
            bottom: 120px;

        }
        h2 {
            position: relative;
            font-size: 50px;
            text-align: center;
            width: 45%;
            left: 360px;
            top: 20px;
            background-color: grey;
            border: ridge 3px black;
        }
        ol {
            font-size: 20px;
            top: 20px;
            position: relative;
        }
        li {
            margin: 20px;
            background-color: grey;
            padding: 20px;
            border: ridge 3px black;
        }
        a {
            padding: 20px;
            margin: 10px;
            background-color: grey;
            position: relative;
            top: 50px;
            text-decoration: none;
            color: black;
            left: 400px;
            border: ridge 3px black;
        }
        a:hover {
            background-color: dimgrey;
            color: darkslategrey;
        }
        h3 {
            position: relative;
            top: 20px;
        }
        p {
            position: relative;
            top: 20px;
            background-color: grey;
            border: ridge 3px black;
            width: 55%;
        }
    </style>

</head>
<body>
<h2>Eliminating The Humans</h2>
<img src="davidbyrne.jpg">
<ol>
    <li>David Byrne er en skotsk-amerikansk musikker. I 1975 dannet han bandet Talking Heads som var et New Wave Band.
    Byrne var vokalist, låtskriver og gitarist for bandet. Talking Heads ble oppløst i 1981 og siden da har han lansert
    samtlige solo-prosjekter og jobbet innen flere medier sånn som film og opera.</li>
    <li>David Byrne største poeng er agendaden som det siste ti-året sin utvikling har gitt oss. Muligheten til mindre menneskelig interaksjon.
    Selvom han sier at det ikke nødvendigvis er en dårlig, men at når folk som jobber i tech får så mye makt over andre kan det fort bli en dårlig ting

    Han sier også at når mennesker driver med sosiale medier og snakker mindre sammen viser nåtiden at sosiale medier fører til
    at vi havner i bobler som virker som "echokammere" der den meningen vi mener er riktig er den eneste vi kommer til å se fordi maskinen alltid
        vet hva vi vil.
    Han viser også til studier som mener at jo oftere du bruker Facebook jo mindre glad er du, men hvis vi ikke hadde Facebook ville ikke det
    vært noe problem.</li>
</ol>
<a href="Døgn%20ut.html">Et Døgn Uten Sosiale Medier</a>
<a href="Oppgaver%20152.html">Oppgaver om Sosiale Medier</a>
<h3>Kilder</h3>
<p>Byrne, D. (2017) Eliminating The Human, MIT Technology Review. Hentet fra https://goo.gl/bx7Auu</p>
</body>
</html>