<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oppgaver 152</title>
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">

    <style>
        @keyframes ree {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 2000% 2000%;
            }

            100% {
                background-position: -2000% -2000%;
            }


        }
        h3 {
            background-image: url("xDDD.jpg");
            -webkit-background-clip: padding-box;
            color: dodgerblue;
            border: ridge 3px darkblue;
            font-size: 60px;
            font-family: "Rozha One", sans-serif;
            width: 65%;
            text-align: center;
            left: 20%;
            position: relative;
            animation: ree 8s infinite;
            font-weight: 700;
        }
        html {
            font-size: 16px;
        }
        p {
            background-color: deepskyblue;
            border: 3px ridge black;
            width: 70%;
            padding: 10px;
        }
        body {
            background-color: dodgerblue;

        }
        h2 {
            text-align: center;
            background-color: deepskyblue;
            width: 16%;
            padding: 15px;
            box-shadow: 5px 5px 5px;
            position: relative;
            border: ridge 3px darkblue;
        }
        #syk {
            left: 140px;
            bottom: 370px;
            display: inline-block;
        }
        ol {
            background-color: deepskyblue;
            width: 40%;
            position: relative;
            border: ridge 5px darkblue;
            box-shadow: 5px 5px 5px;

        }
        #kal {
            width: 40%;
            right: 220px;
            position: relative;
            top: 150px;
            display: inline-block;
        }
        li {
            padding: 25px;
        }
        .k {
            float: right;
            right: 200px;
            top: 55px;
        }
        .toobig {
            left: 700px;
            bottom: 383px;
        }
        a {
            background-color: darkblue;
            color: black;
            padding: 25px;
            position: relative;
            bottom: 540px;
            left: 50px;
            margin: 15px;
            font-size: 19px;
            width: 20%;
            text-decoration: none;
        }
        a:hover {
            background-color: mediumblue;
            color: grey;
        }
    </style>

</head>
<body>
<h3>Oppgaver om Sosiale Medier</h3>
<h2 id="syk">Prøv Selv Side 152</h2>
<ol id="kal">
    <li>Ja, jeg har venner jeg bare kjenner via nettet. De fleste av de har jeg truffes mens jeg spiller spill på pc'n. Det
    er en av de letteste måtene å møte nye folk på nettet for tiden, før var det mer chat rooms, nå er det mer spill. Facebook
    er mer for folk du kjenner
    </li>
    <li>
        Ja, det er en ganske stor forskjell på hvordan folk som er under 20 bruker internett i forhold til folk som er pensjonister. En av
        de store forskjellene er hvor ofte og hva de bruker internett til. Folk som er pensjonert som aldri vokste opp med internett
        bruker internett mye mer "casual" enn folk som er yngere. De har ofte kun en facebook bruker som de bruker til å snakke med familie og kanskje
        de også leser nettaviser. Folk under 20 bruker Internett til halve livet sitt. De gjør skolearbeid, de snakker med venner der, de spiller der,
        og de får det meste av informasjon i hverdagen fra Facebook.
    </li>
    <li>
        Det er et stort spørsmål. Det blir kanskje mindre unge folk som henger ut og finner på ting. Det kan være
        at mennesker ikke snakker like mye med hverandre som før, men er ikke internett egentlig bare en ny måte å kommunisere på?
        Å snakke med en person på internett er like ekte som å snakke med et menneske på ekte så i min mening så har vi ikke blitt mer kalde
        og overfladiske på grunn av internett, bare begynt å kommunisere på alternative måter.
    </li>
</ol>
<h2 class="k">Selv Side 159</h2>
<ol class="toobig">
    <li>
        Noe som åpenbart har endret seg er hvor mange venner vi har. Når vi bruker mer tid på sosiale medier og mindre tid ute får vi ikke like mange venner.
        Folk for tiden har trolig mindre venner på ekte, men åpenbart flere på Facebook som jeg kanskje ikke vil telle som "ekte venner". Men selvfølgelig selvom mennesker
        har færre venner betyr ikke det at de ikke har venner. Jeg tror også anonymeter i relasjoner har blitt mindre. Når du er på et
        stevnemøte så kan du google den du møter så vet du allerede mye om denne personen. Nesten ingenting er hemmelig mer.
    </li>
    <li>
        Digital mobbing er  mye lettere å gjøre. Å faktisk si noe stygt til noen og se hvordan de reagerer på det er mye
        vanskeligere enn å bare sende en melding. Nettmobbing kan også være anonym. Mange apper og sosiale medier gir deg muligheten til å
        være anonym som kan gjøre de enda enklere å gjøre dette. Nettmobbing går også heller aldri bort. Det som kommer på internett går sjeldents
        eller aldri vekk så det vil være der for alltid.
    </li>
    <li>
        Mobbing har blitt mer digitalt og vanskeligere for lærere og oppfatte. Mobbing kan skje på internett som lærerer er utenfor så folk som blir mobbet
        har det vanskeligere for å bli oppdaget. Mobbing med teknologi har også gjort at mobbing har blitt mer inklusivt. Nå er det lettere
        for større grupper og samle seg rundt en person de kan mobbe på nettet.
    </li>
    <li>
        Et tiltak som kan hjelpe mye er å alltid vite hvem du snakker med. Det gjør at mobbing anonymt blir vanskeligere og foreldre
        kan alltid vite at den du snakker med kan stoles på. Ikke legg ut bilder av deg selv eller andre som dere vil angre på om noen år.
        Ikke gi bort passordet ditt, det er ditt passord og ingen trenger å vite det. Bruk flere passord så det blir vanskeligere å finne
        ut av det.
    </li>
    <li>
        Aldersgrense på Facebook: 13 år
        Aldersgrense på Instagram: 13 år
        Jeg har løyet om aldersgrense for å registrere meg på Facebook men jeg følte aldri at det var noe farlig og ingenting skjedde
        så det gikk åpenbart bra.
    </li>
</ol>
<a href="Eliminating%20the%20humans.html">Eliminating the Humans</a>
<a href="Døgn%20ut.html">Et døgn uten sosiale medier.</a>
<h4>Kilder</h4>
<p>Barneombudet. (2016) Aldersgrense på Facebook. Hentet fra: http://barneombudet.no/sporsmalsarkiv/aldersgrense-pa-facebook/</p>
<p>Barneombudet. (2014) Aldersgrense på Instagram. Hentet fra: http://barneombudet.no/sporsmalsarkiv/aldersgrense-pa-instagram-5/</p>
</body>
</html>