<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <title>Musikk</title>
    <style>
        @keyframes fargeh2 {
            from {
                color: white;
            }
            to {
                color: #474B4F;
            }
        }
        @keyframes wow {
            from {
                opacity: 0;
            }
        }
        * {
            margin: 0;
        }
        header {
            padding: 10px;
            margin-top: 0;
            background-color: #61892F;
        }
        header > #burger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 16px;
            height: 16px;
            cursor: pointer;
            border: 1px solid darkgrey;
            padding: 5px;
            border-radius: 50%;
        }
        header > #burger > div {
            background-color: #696969;
            height: 2px;
            transition: 0.5s;
            padding: 1px;
        }
        main > #menu {
            background-color: grey;
            width: 400px;
            left: -400px;
            top: 60px;
            position: absolute;
            min-height: calc(100vh - 117px);
            border-bottom: solid 1px black;
            transition: 0.5s;
        }
        main > #menu > a > div {
            font-size: 50px;
            height: 120px;
            border: 2px  solid #61892F;
        }
        main > #menu > a:first-child > div {
            background-image: url("Rock1.png");
        }
        main > #menu a:nth-child(2) > div {
            background-image: url("metal1.png");
        }
        main > #menu a:nth-child(3) > div {
            background-image: url("pop1.png");
        }
        main > #menu a:nth-child(4) > div {
            background-image: url("rap1.png");
        }
        main > #menu > a:last-child > div {
            background-image: url("punk1-01.png")
        }
        #cb {
            display: none;
        }
        #cb:checked ~ main > #menu {
            left: 0;
            transition: 0.8s;
        }
        #cb:checked ~ header > #burger > div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~ header > #burger > div:last-child {
            transform: translateY(-5px) rotate(-45deg);
        }
        #cb:checked ~  header > #burger > div:nth-child(2) {
            opacity: 0;
        }
        main {
            width: 1518px;
            height: 660px;
            background-size: cover;
            background-color: #222629;
        }
        main > #hovud {
            font-family: 'Open Sans', cursive;
            font-size: 52px;
            text-align: center;
            width: 600px;
            top: 250px;
            left: 420px;
            color: white;
            position: relative;
            transition: 1s;
            animation: 3s fargeh2 infinite alternate;
        }
        main > h1 {
            font-family: 'Roboto', cursive;
            font-size: 15px;
            left: 550px;
            top: 375px;
            color: #474B4F;
            position: absolute;
            transition: 1s;
        }
        #cb:checked ~ main > h1 {
            opacity: 0;
            transition: 1s;
        }
        #cb:checked ~ main > #when {
           opacity: 100;
            text-align: center;
            left: 580px;
        }
        main > #when {
           opacity: 0;
        }
        footer > p {
            text-align: center;
            color: white;
            text-shadow: black -1px 0 1px;
            bottom: 10px;
            position: absolute;
            left: 600px;
        }
        #greeting {
            background-color: #61892F;
            padding: 18px;
            width: 150px;
            font-size: 18px;
            border-radius: 25px;
            text-align: center;
            position: absolute;
            left: 600px;
            top: 635px;
            font-family: Roboto, sans-serif;
        }
        main > form {
            position: absolute;
            left: 100px;
            bottom: 10px;
            padding: 10px;
        }
        main > form > input {
            position: relative;
        }
    </style>
</head>
<body>
<input type="checkbox" id="cb">
<header>
<label for="cb" id="burger">
    <div></div>
    <div></div>
    <div></div>
</label>
</header>
<main>
<h2 id="hovud">Musikk</h2>
<h1>Åpne Burgeren for å lære om forskjellige sjangere!</h1>
<h1 id="when">Trykk på en sjanger du vil lære mer om!</h1>
    <nav id="menu">
    <a href="Rock.html"><div></div></a>
    <a href="metal.html"><div></div></a>
    <a href="Pop.html"><div></div></a>
    <a href="hiphop.html"><div></div></a>
    <a href="punk.html"><div></div></a>
</nav>
<p id="greeting"></p>
</main>
<script>
    let today = new Date();
    let time = today.getHours();
    if (time < 12) {
        document.getElementById("greeting").innerHTML = "God Morgen!"
    }
    if (time > 12) {
        document.getElementById("greeting").innerHTML = "God Ettermiddag"
    }
    if (time > 18 && time < 24) {
        document.getElementById("greeting").innerHTML = "God Kveld"
    }
    if (time > 0 && time < 5) {
        document.getElementById("greeting").innerHTML = "God Natt"
    }

</script>
</body>
</html>