<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highway 61</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
<style>
    html {
        font-family: Nunito, sans-serif;
    }
    body {
        background-image: url("road.jpg");
    }
    a {
        position: relative;
        text-align: center;
        left: 650px;
        bottom: 300px;
        color: Black;
    }
    h2 {
        text-align: center;
        width: 31%;
        left: 500px;
        position: relative;
        font-size: 25px;
    }
    img {
        float: right;
        bottom: 560px;
        position: relative;
        right: 30px;
        box-shadow: 10px 10px 10px grey;
    }
    ol {
        left: 10px;
        width: 25%;
        top: 50px;
        border: 5px solid grey;
    }
    p {
        width: 30%;
        border: 5px grey solid;
        position: relative;
        left: 500px;
        bottom: 290px;
    }
</style>

</head>
<body>
<h2>Bob Dylan: Highway 61 Revisited</h2>
<h3>Side One</h3>
<ol>
    <li>Like A Rolling Stones</li>
    <li>Tombstone Blues</li>
    <li>It Takes a lot To Laugh, It Takes a Train to Cry</li>
    <li>From a Buick 6</li>
    <li>Ballad of a Thin Man</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>Queen Jane Approximatley</li>
    <li>Highway 61 Revisited</li>
    <li>Just a Like Thumb's Blues</li>
    <li>Desolation Row</li>
</ol>
<p>Highway 61 Revisited er Bob Dylans sjette studioalbum, utgitt i 1965 på Columbia Records. For første gang spilte Dylan inn alle sangene på et album med rockeband, et format han eksperimenterte med på halve Bringing It All Back Home. Innspillingene er røffe, støyende og har til dels svært anklagende tekster – albumet viser en sint Dylan, i motsetning til albumene før og etter, som og hadde lekne innslag. Albumet inneholder noen av Dylans aller mest kjente sanger, blant andre «Like a Rolling Stone», og omtales ofte som et høydepunkt både i Dylans karriere og i rockens historie.

    Highway 61 Revisited kom på 4.-plass i musikkmagasinet Rolling Stones liste over «Tidenes 500 beste album».</p>
<img width="300" height="300" src="https://images-na.ssl-images-amazon.com/images/I/71kbAAdrzGL._SL1500_.jpg">
<a href="Tabell.html">Tilbake til Listen</a>
</body>
</html>