<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blonde on Blonde</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        html {
            font-family: Nunito, sans-serif;
        }
        body {
            background-image: url("brown back.jpg");
            background-size: cover;
        }
        h2 {
            width: 30%;
            position: relative;
            left: 500px;
            text-align: center;
            border: 5px saddlebrown ridge;
            background-color: sandybrown;
        }
        h3 {
            position: relative;
            bottom: 542px;
            background-color: sandybrown;
            width: 10%;
            text-align: center;
            border: solid 5px saddlebrown;
            border-bottom: 0;
            box-shadow: saddlebrown 10px 10px 10px;
        }
        p {
            position: relative;
            width: 40%;
            text-align: center;
            left: 410px;
            top: 30px;
            border: 5px sandybrown solid;
            box-shadow: saddlebrown 10px 10px 10px;
        }
        ol {
            width: 20%;
            position: relative;
            bottom: 560px;
            background-color: sandybrown;
            border: 5px solid saddlebrown;
            box-shadow: saddlebrown 10px 10px 10px;
        }
        img {
            float: right;
            position: relative;
            right: 20px;
            bottom: 1090px;
            box-shadow: saddlebrown 10px 10px 10px;
        }
        a {
            font-size: 20px;
            color: black;
            text-align: center;
            width: 20%;
            position: relative;
            bottom: 630px;
            background-color: sandybrown;
            padding: 15px;
            left: 570px;
            text-decoration: none;
        }
        a:hover {
            background-color: saddlebrown;
            color: grey;
        }
    </style>

</head>
<body>
<h2>Bob Dylan: Blonde on Blonde</h2>
<p>Blonde on Blonde er Bob Dylans syvende studioalbum, utgitt i 1966, og fulgte Bringing It All Back Home og Highway 61 Revisited i Dylans elektriske trilogi fra midten av 1960-tallet. Albumet regnes blant Dylans aller beste album, og er rockens første dobbeltalbum.

    I 2003 kom Blonde on Blonde på 9.-plass på musikkmagasinet Rolling Stones liste over «Tidenes 500 beste album».
</p>
<p>
    Samtidig som de forberedte en turné, gikk de også i studio for å spille inn en oppfølger til Highway 61 Revisited. Turneen fikk god mottagelse, men anstrengelsene i studio kastet ikke av seg. Produsent Bob Johnston hadde lenge forsøkt å overtale Dylan til å gjøre innspillinger i Nashville. I februar 1966 gikk Dylan med på dette. Johnston skaffet noen av de beste studiomusikerne som var å få, og Robertson og Kooper kom fra New York for å bidra. Resultatet ble albumet Blonde on Blonde, som stadig nevnes som et av de beste albumene som er utgitt i USA. Ifølge Al Kooper var albumet et mesterverk fordi det «tok to kulturer og slo dem sammen med en voldsom eksplosjon»: musikktradisjonene fra Nashville møtte den «ultimate New York-hipsteren» Bob Dylan.

    For mange kritikere står Dylans «elektriske trilogi» fra midten av 60-tallet – Bringing It All Back Home, Highway 61 Revisited og Blonde on Blonde – som et høydepunkt i kulturen fra det 20. århundre. I Mike Marqusees ord: «Between late 1964 and the summer of 1966, Dylan created a body of work that remains unique. Drawing on folk, blues, country, R&B, rock'n'roll, gospel, British beat, symbolist, modernist and beat poetry, surrealism and Dada, advertising jargon and social commentary, Fellini and Mad magazine, he forged a coherent and original artistic voice and vision. The beauty of these albums retains the power to shock and console.»
</p>
<h3>Side One</h3>
<ol>
    <li>Rainy Day Woman#12 & 35</li>
    <li>Pledging My Time</li>
    <li>Visions Of Johanna</li>
    <li>One of Us Most Know (Sooner or Later)</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>I Want You</li>
    <li>Stuck Inside of Mobile With Memphis Blues Again</li>
    <li>Leopard-Skin Pill-Box Hat</li>
    <li>Just Like A Woman</li>
</ol>
<h3>Side Three</h3>
<ol>
    <li>Most Likely You Go Your Way And I'll Go Mine</li>
    <li>Temporary Like Achilles</li>
    <li>Absolutely Sweet Marie</li>
    <li>4th Time Around</li>
    <li>Obviously 5 Believers</li>
</ol>
<h3>Side Four</h3>
<ol>
    <li>Sad Eyed Lady Of The Lowlands</li>
</ol>
<a href="Tabell.html">Tilbake til Listen</a>
<img  src="http://images.genius.com/533c492d52afaf83f33e08a2cdd35450.600x600x1.jpg" width="270" height="270">

</body>
</html>