<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exile on Main Street</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        html {
            font-family: Nunito, sans-serif;
            font-size: 15px;
        }
        h2 {
            text-align: center;
            border: ridge 8px lightgrey;
            width: 35%;
            position: relative;
            left: 390px;
        }
        ol {
            position: relative;
            width: 14%;
            border: 4px lightgrey ridge;
        }
        p {
            width: 50%;
            position: relative;
            bottom: 560px;
            left: 290px;
            border: 5px lightgrey ridge;
        }
        img {
            float: right;
            bottom: 840px;
            position: relative;
            right: 20px;
            border: 6px lightgrey ridge;
            box-shadow: 10px 10px 10px grey;
        }
        a {
            text-align: center;
            position: relative;
            bottom: 540px;
            left: 500px;
            color: white;
            padding: 20px;
            background-color: grey;
            text-decoration: none;
        }
        a:hover {
            background-color: lightgrey;
            color: cadetblue;
        }
    </style>

</head>

<body>
<h2>The Rollings Stones: Exile On Main St.</h2>
<h3>Side One</h3>
<ol>
    <li>Rocks Off</li>
    <li>Rip This Joint</li>
    <li>Shake Your Hips</li>
    <li>Casino Boogie</li>
    <li>Tumbling Dice</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>Sweet Virginia</li>
    <li>Torn And Frayed</li>
    <li>Sweet Black Angel</li>
    <li>Loving Cup</li>
</ol>
<h3>Side Three</h3>
<ol>
    <li>Happy</li>
    <li>Turd On The Run</li>
    <li>Ventilator Blues</li>
    <li>I Just Want To See His Face</li>
    <li>Let It Loose</li>
</ol>
<h3>Side Four</h3>
<ol>
    <li>All Down The Line</li>
    <li>Stop Breaking Down</li>
    <li>Shine A Light</li>
    <li>Soul Survivor</li>
</ol>
<p>Exile on Main St. er et dobbeltalbum av The Rolling Stones, utgitt i mai 1972.

    For å overleve skattefuten i Storbritannia, reiste Rolling Stones i eksil våren 1971 til sørkysten av Frankrike med et mobilt studio. Mesteparten av Exile ble innspilt her, og i desember hadde de lånt ut det mobile studioet til Deep Purple (se «Smoke on the Water»). Uansett gikk turen videre til Los Angeles for overdubbing, og fullføring av Exile. I 2010 ble dokumentarfilmen Stones in Exile utgitt, og den beskriver det meste om hvordan Exile on Main St. ble til.

    Til tross for en forholdsvis blandet mottakelse straks etter utgivelsen i 1972, regnes Exile on Main St. i dag som et av de beste rockealbumene noensinne. Albumet kom på 7.-plass på musikkmagasinet Rolling Stones liste over tidenes 500 beste album.

    Albumet ble en umiddelbar kommersiell suksess da det kom ut, og nådde førsteplass i USA og Storbritannia og på albumlistene stort sett verden over. Også på VG-lista. Singelen «Tumbling Dice» kom også høyt opp på hitlistene. Senere i juli ble også Keith Richards' «Happy» utgitt på singel i USA</p>
<p>Under USA-turneen i 1972 gjorde Stones filmopptak i Texas til en konsertfilm som ble utgitt som Ladies and Gentlemen.. i 1974.[4]

    I 2010 kom Exile i en Deluxe-utgave med en ekstra CD med ti innspillinger fra tiden rundt da albumet ble utgitt.[5] En av sangene, «Good Time Women», er en tidlig versjon av «Tumbling Dice». Noen av sangene var instrumentaler som ble fullført med tekst og sang av Mick Jagger i 2010.</p>
<img src="https://img.discogs.com/Bs2lp7xMF1JKDGNYNzezTI-i2-Y=/fit-in/600x607/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-375854-1449530370-7918.jpeg.jpg" width="270" height="270">
<a href="Tabell.html">Tilbake til Listen</a>
</body>
</html>