<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Album</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        html {
            font-family: Nunito, sans-serif;
        }
        h2 {
            text-align: center;
            right: 90px;
            position: relative;
            border: 4px solid darkgreen;
            width: 29%;
            left: 360px;
        }
        .album {
            position: relative;
            text-align: center;
            bottom: 910px;
            text-shadow: 1px 1px black;
            border: 3px solid darkgreen;
            width: 13%;
            left: 1000px;
        }
        h3 {
            bottom: 500px;
            position: relative;
        }
        body {
            background-image: url("green1.jpg");
            background-size: cover;
        }
        .Image1 {
            float:right;
            bottom: 1100px;
            position:relative;
            right: 100px;
            border: 14px solid darkgreen;
            border-right: 10px solid darkgreen;
            border-top: 10px solid darkgreen;
        }
        p {
            text-align: center;
            width: 30%;
            left: 25%;
            position: relative;
            top: 60px;
            box-shadow: 3px 3px 3px 3px darkgreen;
        }
        ol {
            position: relative;
            width: 190px;
            box-shadow: 3px 3px 3px 3px darkgreen;
            bottom: 500px;
        }
        a {
            color: black;
            left: 500px;
            text-align: center;
            position: relative;
            font-size:1.25rem;
            bottom: 610px;
        }
    </style>

</head>
<body>
<h2>London Calling by The Clash</h2>
<p>London Calling er et dobbelt musikkalbum av The Clash. Det ble gitt ut i desember 1979 og var en stor kunstnerisk og kommersiell suksess. Dette var bandets tredje album.

    Albumet ble kåret til 1970-tallets beste album i England, og siden det kom ut i januar 1980 i USA, ble det kåret som 1980-tallets beste album i USA. Albumet regnes som en klassiker av musikkavisen Panorama.

    London Calling kom på 8.-plass på musikkmagasinet Rolling Stones liste over «Tidenes 500 beste album».</p>
<p> London Calling er en sang av The Clash fra albumet med samme navn. Tittelen viser til advarsler om bombing som ble brukt i London under 2. verdenskrig. Joe Strummer og Mick Jones skrev sangen som en reaksjon på den spente atomvåpen-situasjonen på 1970-tallet. Blant annet blir «nuclear error» nevnt i teksten. Dette refererer til Three Mile Island hendelsen tidligere i 1979. Sangen har også mange andre referanser til oversvømmelse av London og det at punken på dette tidspunktet var «død».</p>
<h3>Side One</h3>
<ol>
    <li>London Calling</li>
    <li>Brand New Cadillac</li>
    <li>Jimmy Jazz</li>
    <li>Hateful</li>
    <li>Rudie Can't Fail</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>Spanish Bombs</li>
    <li>The Right Profile</li>
    <li>Lost in The Supermarket</li>
    <li>Clampdown</li>
    <li>The Guns Of Brixton</li>
</ol>
<h3>Side Three</h3>
<ol>
    <li>Wrong Em Boyo</li>
    <li>Death or Glory</li>
    <li>Koka Kola</li>
    <li>The Card Cheat</li>
</ol>
<h3>Side Four</h3>
<ol>
    <li>Lover's Rock</li>
    <li>The Four Horsemen</li>
    <li>I'm not Down</li>
    <li>Revolution Rock</li>
    <li>Train in Vain</li>
</ol>
<a href="Tabell.html">Tilbake til listen</a>
<h3 class="album">Cover til Albumet</h3>
<img src="https://is2-ssl.mzstatic.com/image/thumb/Music/v4/66/89/b8/6689b882-8e2c-260d-1c46-864d440bade1/source/1200x630bb.jpg" alt="lnd" width="310" height="310" class="Image1">
</body>
</html>