<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        html {
            font-family:Nunito, sans-serif;
        }
        body {
            background-image: url("gress1.jpg");
            background-size: cover;
            color: white;
            text-shadow: black 0 0 3px;
        }
        li {
            color: white;
            text-shadow: black 0 0 3px;
        }
        h2 {
            position: relative;
            text-align: center;
            font-size: 1.45rem;
        }
        a {
            background-color: green;
            padding: 15px;
            color: white;
            text-decoration: white;
            font-size: 1.5rem;
            text-shadow: black 3px 3px;
            text-align: center;
            bottom: 660px;
            position: relative;
            left: 390px;
        }
        a:hover {
            background-color: darkgreen;
            color: grey;
        }
        p {
            width: 55%;
            left: 400px;
            position: relative;
            bottom: 400px;
        }
        img {
            position: relative;
            bottom: 450px;
        }
    </style>

</head>
<body>
<h2>Beach Boys: Pet Sounds</h2>
<h3>Side One</h3>
<ol>
    <li>Wouldn't It Be Nice</li>
    <li>You Still Believe In Me</li>
    <li>That's Not Me</li>
    <li>Don't Talk</li>
    <li>I'm Waiting For The Day</li>
    <li>Lets Go Away For Awhile</li>
    <li>Sloop John B</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>God Only Knows</li>
    <li>I Know There's An Answer</li>
    <li>Here Today</li>
    <li>I Just Wasn't Made For These Times</li>
    <li>Pet Sounds</li>
    <li>Caroline, No</li>
</ol>
<p>
    Pet Sounds er det ellevte studioalbumet fra The Beach Boys, utgitt 16. mai 1966. Albumet blir av flere, som for eksempel New Musical Express, The Times og musikkmagasinet Mojo, regnet å være en av de mest innflytelsesrike i rockens historie. Bandet ga ut to singler fra albumet, «Sloop John B» og «Wouldn't It Be Nice» samt at «Caroline, No» ble utgitt som Brian Wilsons solo-singel. I tillegg kom B-siden til «Wouldn't It Be Nice», «God Only Knows», inn på hitlistene i USA og Storbritannia.

    Pet Sounds kom på 2.-plass i musikkmagasinet Rolling Stones liste over «Tidenes 500 beste album».
</p>
<p>
    Albumet ble overraskende lunkent mottatt av både musikkpressen og av publikum, noe en frustrert Brian Wilson ikke helt forsto. Selv om albumet kom på 2.-plass i Storbritannia og på 10.-plass i USA, samt at singlene «Sloop John B», «Wouldn't It Be Nice» samt B-siden «God Only Knows» gjorde det bra på hitlistene i både USA, Storbritannia og ellers i Europa, ble Pet Sounds betraktet som en liten fiasko. Noe av forklaringen kan ligge i det totale skiftet av musikkstil.

    Paul McCartney har nevnt Pet Sounds som sitt favorittalbum og «God Only Knows» som sin favorittsang, og George Martin mener at uten Pet Sounds ville ikke The Beatles-albumet Sgt. Pepper's Lonely Hearts Club Band blitt som det ble. Albumet ligger også høyt oppe på flere lister over «Tidenes beste album», blant annet hos Rolling Stone, The Times, New Musical Express og Musikkmagasinet Q, og nevnes som en av hovedinspirasjonskildene til sjangerene eksperimentell rock og progressiv rock.

    Først i 1997 ble det utgitt en stereoversjon av Pet Sounds, som en del av samleboksen The Pet Sounds Sessions. Årsaken til at det gikk over 30 år, var at mastertapen var mikset i mono og med analog teknikk var en stereomiksing umulig. Da den digitale teknikken var på plass på 1990-tallet, kunne man mikse de separate instrumentalsporene med vokalsporene og altså for første gang presentere albumet i stereo.
</p>



<img width="300" height="300" src="http://www.billboard.com/files/media/the-beach-boys-pet-sounds-album-cover-billboard-1240.jpg">
<a href="Tabell.html">Tilbake til Listen</a>
</body>
</html>