<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Revolvo</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        body {
            background-image: url("w4.jpg");
        }
        h2 {
            width: 20%;
            border: 4px solid grey;
            text-align: center;
            left: 40%;
            position: relative;
        }
        p {
            width:40%;
            position: relative;
            left: 400px;
            top: 40px;
        }
        ol {
            bottom: 340px;
            position: relative;
            width: 15%;
        }
        h3 {
            bottom: 340px;
            position: relative;
            width: 10%;
        }
        h3, ol {
            box-shadow: 10px 10px 10px grey;
        }
        img {
            float: right;
            bottom: 620px;
            position: relative;
            right: 20px;
            box-shadow: 10px 10px 10px grey;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 15px;
            background-color: dimgrey;
            position: relative;
            bottom: 250px;
            left: 545px;
        }
        a:hover {
            background-color: grey;
            color: darkslategrey;
        }
    </style>

</head>
<body>
<h2>The Beatles: Revolver</h2>
<p>Revolver er det sjuende albumet til den britiske rockegruppen The Beatles. Albumet ble sluppet august 1966 like før bandets siste turné, men ingen av sangene fra dette albumet ble spilt der. Grunnen til det var at mange av sangene var for komplekse og avanserte til å kunne fremføres på scene.

    Revolver er mye preget av elektrisk gitar-basert rock, i motsetning til deres forrige album, Rubber Soul. Det har flere ganger blitt nevnt som tidenes beste musikkalbum, blant annet i musikkmagasinet Rolling Stones leseres kåring av «Tidenes 500 beste album» i 2002, og det kom på 3.-plass på Rolling Stones' musikkjournalisters liste over «Tidenes 500 beste album».
</p>
<p>
    The Beatles var et engelsk rockeband fra Liverpool som ble dannet i 1960 og ble oppløst i 1970. I hovedsak besto bandet av Paul McCartney (bass, vokal), John Lennon (rytmegitar, vokal), George Harrison (gitar, vokal) og Ringo Starr (egentlig Richard Starkey, trommer og vokal). The Beatles regnes som det største og mest innflytelsesrike bandet i rockeæraen.
    De utviklet både stil og musikk radikalt på midten av 1960-tallet, og var forgrunnsfigurer innen psykedelisk musikk, hard rock, raga rock, moderne music hall, ballade, bruk av klassisk musikk i pop og countryrock. Særlig var albumene Rubber Soul, Revolver, Sgt. Pepper's Lonely Hearts Club Band, The Beatles (også kjent som The White Album) og Abbey Road nyskapende innen pop og rock.
</p>
<h3>Side One</h3>
<ol>
    <li>Taxman</li>
    <li>Eleanor Rigby</li>
    <li>Love You Too</li>
    <li>Here, There and Everywhere</li>
    <li>Yellow Submarine</li>
    <li>She Said She Said</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>Good Day Sunshine</li>
    <li>For No One</li>
    <li>I Want to Tell You</li>
    <li>Got to Get You Into My Life</li>
    <li>Tomorrow Never Knows</li>
</ol>
<img width="270" height="270" src="https://img.discogs.com/WpAqPtfFQP1shlj2slPzZth5jRk=/fit-in/600x599/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2318045-1276592861.jpeg.jpg">
<a href="Tabell.html">Tilbake til Listen</a>
</body>
</html>