<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rubber</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        html {
            font-size: 20px;
            color: white;
            text-shadow: -1px 1px 0 black;
        }
        body {
            background-image: url("forest.jpg");
            background-size: cover;
        }
        h2 {
            text-align: center;
        }
        p {
           position: relative;
            width: 40%;
            left: 390px;
            top: 20px;
        }
        ol, h3 {
            bottom: 400px;
            position: relative;
        }
        img {
            float:right;
            position: relative;
            right: 20px;
            bottom: 840px;
        }
        a {
            text-decoration: none;
            width: 10%;
            left: 550px;
            bottom: 430px;
            position: relative;
            color: #f9f9f9;
        }
    </style>

</head>
<body>
<h2>The Beatles:Rubber Soul</h2>
<p>
    Rubber Soul er det sjette albumet fra The Beatles, utgitt i desember 1965. Dette er det albumet som gav dem en politisk musikkstil, inspirert av blant andre Bob Dylan. Albumet ble i USA utgitt i en noe annerledes versjon enn i Europa.

    Rubber Soul kom på 5.-plass på musikkmagasinet Rolling Stones liste over «Tidenes 500 beste album».
</p>
<p>
    Tittelen skyldes en svart jazzmusiker som på spottende vis karakteriserte Mick Jagger som «plastic soul». En kan også høre Paul McCartney rope «Plastic soul, man, plastic soul» under opptakene. «Plastic» ble altså endret til «Rubber».

    Innspillingene av Rubber Soul tok ikke mer enn en måned, og ble ikke avsluttet i studio før i midten av november, men ble mixet og gjort ferdig på rekordtid for å rekke julesalget. Albumet ble faktisk sluppet på samme dag som dobbeltsingelen «We Can Work It Out» / «Day Tripper» henholdsvis 3. desember (UK) og 6. desember 1965 (USA), som også ble spilt inn i begynnelsen av november. Til tross for hastverket regnes utgivelsen av Rubber Soul for å være en av de mest musikalske og best gjennomførte album.
</p>
<h3>Side One</h3>
<ol>
    <li>Drive My Car</li>
    <li>Norwegian Wood</li>
    <li>You Won't See Me</li>
    <li>Nowhere Man</li>
    <li>Think For Yourself</li>
    <li>The Word</li>
    <li>Michelle</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>What Goes On</li>
    <li>Girls</li>
    <li>I'm Looking Through You</li>
    <li>In my Life</li>
    <li>Wait</li>
    <li>If I Need Someone</li>
    <li>Run For Your Life</li>
</ol>
<img src="https://img.discogs.com/fUgSLFA04qPkOWyZMZB9bQPzOmU=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-4816760-1420395068-7023.jpeg.jpg" width="270" height="270">
<a href="Tabell.html">Tilbake til listen</a>
</body>
</html>