<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sgt Peppers Lonely Hearts </title>
    <style>
        body {
            background-image: url("fffdsfd.jfif");
            background-size: cover;
        }
        h2 {
            background-color: lightgreen;
            text-align: center;
            width: 30%;
            left: 500px;
            position: relative;
            border: 10px solid green;
            border-left: 5px solid green;
            border-top: solid 5px green;
        }
        ol {
            width: 20%;
            box-shadow: 10px 10px 5px green;
            background-color: lightgreen;
        }
        img {
            float: right;
            position: relative;
            right: 30px;
            bottom: 850px;
            box-shadow: grey 10px 10px 10px;
        }
        iframe {
            border: 8px solid green;
            bottom: 530px;
            position: relative;
        }
        p {
            width: 30%;
            text-align: center;
            position: relative;
            left: 500px;
            bottom: 370px;
            background-color: lightgreen;
            border: 10px solid green;
            border-left: 5px solid green;
            border-top: solid 5px green;
            padding: 10px;
        }
        a {
            text-align: center;
            bottom: 660px;
            color: black;
            position: relative;
            font-size: 19px;
            left: 320px;
            border: 6px solid green;
            border-left: 3px solid green;
            border-top: 3px solid green;
            background-color: lightgreen;
            padding: 8px;
            text-decoration: none;
        }
        a:hover {
            background-color: greenyellow;
        }
        h3 {
            border: 3px solid green;
            width: 6%;
            text-align: center;
            top: 5px;
            background-color: lightgreen;
        }
    </style>

</head>
<body>
<h2>Sgt Peppers Lonely Hearts Club Band</h2>
<h3>Side One</h3>
<ol>
    <li>Sgt Peppers Lonely Hearts Club Band</li>
    <li>With a little help from my Friends</li>
    <li>Lucy in the Sky With Diamonds</li>
    <li>Getting Better</li>
    <li>Fixing a Hole</li>
    <li>She's Leaving Home</li>
    <li>Being the Benefit of Mr.Kite!</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>Within You Without You</li>
    <li>When I'm Sixty-Four</li>
    <li>Lovely Rita</li>
    <li>Good Morning Good Morning</li>
    <li>Sgt Peppers Lonely Hearts Club Band (Reprise)</li>
    <li>A Day In The Life</li>
</ol>
<p>Sgt. Pepper's Lonely Hearts Club Band ble innspilt på et tidspunkt da den første Beatles-feberen var i ferd med å avta. Tegn i tiden viste at det mest nyskapende innen rocken ikke lenger kom fra Storbritannia, men fra USA, og særlig fra den amerikanske vestkysten. Her hadde flere band begynt å eksperimentere med en annen instrumentering enn den standardiserte, og tekstene handla om mer enn kjærlighet og savn. Mange av de nye bandene tok fantasifulle navn som Jefferson Airplane og Grateful Dead. Personligheter som Bob Dylan, Frank Zappa, Phil Spector og Brian Wilson var i gang med å omdefinere hva som var mulig innafor rocken, både med hensyn til tekster, instrumentering og opptaksteknikker.

    Beatles-medlemmene innså at den frenetiske turnevirksomheten var i ferd med å tappe dem for skaperkraft, og de bestemte seg for å gå i studio. Som EMIs største popsuksess noensinne hadde de nå uavkortet tilgang på tid og ressurser i Abbey Road Studios. I månedene før opptakene starta hadde bandmedlemmene latt seg inspirere av andre typer musikk enn tidligere, og var blitt fortrolig med instrumenter som hammondorgel, elpiano, stryke- og blåseinstrumenter, foruten en lang rekke eksotiske instrumenter, inkludert sitar.

    Paul McCartney har sjøl oppgitt The Beach Boys' album Pet Sounds og Frank Zappas Freak Out! som viktige inspirasjonskilder for Sgt. Pepper. McCartney var i Los Angeles i april 1967, der han møtte Brian Wilson og hørte låter som Wilson hadde tenkt å bruke i en planlagt utgivelse, SMiLE.

    Oppfølgeren Magical Mystery Tour inneholder låter som er svært lik det som finnes på Sgt. Pepper. Men etter to år i spissen for den psykedeliske rocken vendte The Beatles i 1968 tilbake til et mer konvensjonelt repertoar.</p>



<img src="https://3.bp.blogspot.com/-etO1p25p1DU/T8PgMupMYpI/AAAAAAAADic/XCI9XigFmfc/s1600/beatles+5.jpg%3Cbr%3E" width="300" height="300">
<iframe width="300" height="300" src="https://www.youtube.com/embed/guiNy0jSKkI"></iframe>
<a href="Tabell.html">Tilbake til Listen</a>
</body>
</html>