<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is going on</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        html {
            font-family: Nunito, sans-serif;
        }
        body {
            background-image: url("w4.jpg");
        }
        p {
            width: 45%;
            position: relative;
            left: 350px;
            top: 50px;
            border:lightgrey dotted 4px;
        }
        img {
            float:right;
            position: relative;
            bottom: 760px;
            right: 10px;
        }
        ol {
            position: relative;
            bottom: 500px;
        }
        h3 {
            position: relative;
            bottom: 500px;
        }
        h2 {
            width: 33%;
            text-align: center;
            border: 5px solid lightgrey;
            left: 32%;
            position: relative;
        }
        a {
            width:10%;
            position: relative;
            left:520px;
            bottom:265px;
            border: dotted lightgrey 5px;
            text-shadow: -1px 0 1px black;
            color:white;
            padding: 15px;
        }
        a:hover {
            color:lightgrey;
        }
    </style>

</head>
<body>
<h2>Marvin Gaye: What Is Going On</h2>
<p>Som så mange afroamerikanske musikere, var det i kirken Marvin Gaye opptrådte med sang de første gangene. Faren var pastor i pinsemenigheten House of God. Han begynte sin karriere i Motown i 1960 og ble snart Motowns mestselgende mannlige artist. Han fikk utallige hitsanger i løpet av 1960-tallet, blant dem «Stubborn Kind of Fellow», «How Sweet It Is (To Be Loved By You)», «I Heard It Through the Grapevine», og flere duetter med Tammi Terrell, inkludert «Ain't No Mountain High Enough» og «You're All I Need to Get By», før han bevegde seg videre mot sitt personlige musikalske uttrykk.

    Sammenlignbart med Stevie Wonder forsøkte Gaye å bekjempe den restriktive prosessen med å skape hitssanger innenfor Motowns innspillingsmaskineri hvor utøvere og komponister og musikkprodusenter generelt ble holdt adskilt. Gaye tvang Motown til å utgi sitt 1971-album «What’s Going On», som i dag er hyllet som ett av de beste album noensinne i USA. Påfølgende utgivelser beviste at Gaye, som hadde vært deltids-komponist for Motown i sine første år hos plateselskapet, at han kunne skrive og produsere sine egne sanger uten å støtte seg til Motown-systemet. Denne bedriften skapte rom for andre afro-amerikanske musikere som Stevie Wonder, Luther Vandross, og Babyface.

    I løpet av 1970-tallet kom Gaye til å utgi flere andre fremstående album, inkludert «Let's Get It On» og «I Want You», og han hadde hitsanger med soul-singler som «Let's Get It On», «Got to Give It Up», og «Sexual Healing». På den tiden da han ble drept av sin far i 1984 var Gaye blitt etablert en av de mest innflytelsesrike soulartister. Han har fått en stjerne på Hollywood Walk of Fame.</p>
<h3>Side One</h3>
<ol>
    <li>What's Going On</li>
    <li>What's Happening Brother</li>
    <li>Flyin' High (In The Friendly Sky)</li>
    <li>Save The Children</li>
    <li>God Is Love</li>
    <li>Mercy Mercy Me</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>Right On</li>
    <li>Wholy Holy</li>
    <li>Inner City Blues</li>
</ol>
<img width="300" height="300" src="https://images.rapgenius.com/5cea669a2b19b4fe01f4b27b3ef58a7f.747x743x1.jpg">
<a href="Tabell.html">Tilbake Til Listen</a>
</body>
</html>