<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Album</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <style>
        html {
            font-family: Nunito, sans-serif;
        }
        h2 {
            text-align: center;
            right: 90px;
            position: relative;
        }
        h3 {
            bottom: 650px;
            position: relative;
        }
        body {
        background-image: url("w4.jpg")
        }
        .Image1 {
            float:right;
            bottom:1500px;
            position:relative;
            right: 100px;
            box-shadow: 10px 10px 10px 10px darkgrey;
        }
        p {
            text-align: center;
            width: 35%;
            left: 25%;
            position: relative;
            top: 50px;
            border: solid darkgrey 3px;
            box-shadow: 3px 3px 3px 3px darkgrey;
        }
        ol {
            right: 5px;
            position: relative;
            bottom: 650px;
            border: groove darkgrey 3px;
            width: 190px;
            box-shadow: 3px 3px 3px 3px darkgrey;
        }
        a {
            color: black;
            text-align: center;
            bottom: 900px;
            position: relative;
            left: 500px;
            font-size:1.25rem;
        }
    </style>

</head>
<body>
<h2>The Beatles: White Album</h2>
<p>The White Album var Beatles sitt niende Album. Det ble utgitt 22.November 1968. Albumet ble spilt inn på Abey Roads Studio i London
Det kjente coveret til albumet ble designet av Richard Hamiliton med hjelp av Paul McCartney som bare er hvitt med navnet på bandet. Derfor blir
albumet uoffisielt  kalt "The White Album". </p>
<p>Selv om det ikke ble utgitt noen singler fra albumet i Storbritannia og i USA,
    ble sangene «Hey Jude» og «Revolution», som hadde blitt spilt inn under den samme tidsrommet som de andre sangene, utgitt på en singel i august 1968. Sangene på albumet har stort mangfold, fra britisk
    blues og ska til spor inspirert av Chuck Berry og av Karlheinz Stockhausen. De fleste av sangene ble skrevet og komponert i løpet av mars og april 1968 ved et kurs i transcendental meditasjon i
    Rishikesh i India. The Beatles vendte tilbake til EMI Studios
    (i dag kjent som Abbey Road Studios) i mai samme år for begynne å spille inn sangene, et arbeid som vart til oktober. I løpet av disse sesjonene oppsto det uenigheter blant medlemmene av The Beatles, og vitner i
    innspillingsstudioet ble vitne til krangling over ulike kreative oppfatninger.
    Et annet splittende element var den jevnlige tilstedeværelsen av John Lennons nye partner Yoko Ono, og hennes tilstedeværelse ved innspillingene brøt med The Beatles’ politikk angående hustruer og kjærester. Etter
    en rekke med problemer, inkludert at produsenten George Martin tok et brått
    et sykefravær og at lydteknikeren Geoff Emerick sa opp, sluttet Ringo Starr midlertidig i gruppa i august. De samme spenningene fortsatte ut det påfølgende året, og endte med at The Beatles ble oppløst i april 1970.
</p>
<h3>Side One</h3>
<ol>
    <li>Back in The U.S.S.R</li>
    <li>Dear Prudence</li>
    <li>Glass Onion</li>
    <li>Ob-La-Di, Ob-La-Da</li>
    <li>Wild Honey Pie</li>
    <li>The Continuing Story Of Bungalow Bill</li>
    <li>While my Guitar Gently Weeps</li>
    <li>Happiness is a Warm Gun</li>
</ol>
<h3>Side Two</h3>
<ol>
    <li>Martha my Dear</li>
    <li>I'm So Tired</li>
    <li>Blackbird</li>
    <li>Piggies</li>
    <li>Rocky Raccoon</li>
    <li>Don't Pass Me By</li>
    <li>Why Don't We Do it in the Road?</li>
    <li>I Will</li>
    <li>Julia</li>
</ol>
<h3>Side Three</h3>
<ol>
    <li>Birthday</li>
    <li>Yer Blues</li>
    <li>Mother Nature's Son</li>
    <li>Everybody got Something to Hide</li>
    <li>Sexy Sadie</li>
    <li>Helter Skelter</li>
    <li>Long, Long, Long</li>
</ol>
<h3>Side Four</h3>
<ol>
    <li>Revolution 1</li>
    <li>Honey Pie</li>
    <li>Savoy Truffle</li>
    <li>Cry Baby Cry</li>
    <li>Revolution 9</li>
    <li>Good Night</li>
</ol>
<a href="Tabell.html">Tilbake til listen</a>
<img src="https://d2s36jztkuk7aw.cloudfront.net/sites/default/files/tile/image/original_442.jpg" alt="White" width="330" height="330" class="Image1">
</body>
</html>